<!DOCTYPE html>

<html lang="zh">
<head> 
<meta charset="utf-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/zzsc.css">
<link rel="stylesheet" type="text/css" href="dist/css/txt.wav.css">

</head>
<body>

<style>
    #img_before{
        border-style:dotted;
        border-radius:20px;
        width: 35%;
        position: absolute;
        left: 10%;
        top: 20%
    }
    #img_after{
        border-style:dotted;
        border-radius:20px;
        width: 35%;
        position: absolute;
        right: 10%;
        top: 20%
    }
    #img_1{
        border-style:dotted;
        border-radius:20px;
        width: 30%;
        position: absolute;
        left: 10%;
        top: 6%
    }
    #img_2{
        border-style:dotted;
        border-radius:20px;
        width: 30%;
        position: absolute;
        right: 10%;
        top: 6%
    }
    #img_3{
        border-style:dotted;
        border-radius:20px;
        width: 30%;
        position: absolute;
        left: 10%;
        bottom:  6%
    }
    #img_4{
        border-style:dotted;
        border-radius:20px;
        width: 30%;
        position: absolute;
        right: 10%;
        bottom: 6%
    }
    #text1{
        position: absolute;
        left: 23%;
        top: 6%
    }
    #text2{
        position: absolute;
        right: 23%;
        top: 6%
    }
    #text3{
        position: absolute;
        left: 23%;
        top: 56%
    }
    #text4{
        position: absolute;
        right: 23%;
        top: 56%
    }
</style>

<img src="img/kmeans/0.png" width="150px" id="img_1"></img>
<img src="img/kmeans/1.png" width="150px" id="img_2"></img>
<img src="img/kmeans/2.png" width="150px" id="img_3"></img>
<img src="img/kmeans/3.png" width="150px" id="img_4"></img>
<div class="txtwav flip" id="text1">
    斜视
</div>
<div class="txtwav flip" id="text2">
    正视
</div>
<div class="txtwav flip" id="text3">
    侧视
</div>
<div class="txtwav flip" id="text4">
    俯视
</div>
<script src="dist/js/txt.wav.min.js"></script>
</body>
</html>